{
  "name": "𝘿𝙕-𝙐𝙎𝙀𝙍𝘽𝙊𝙏🤖",
  "description": "[ᴅᴢ ᴜsᴇʀʙᴏᴛ] Userbot Hanya Untuk Bersenang - Senang",
  "logo": "https://telegra.ph/file/9c8e3f0f011389d22afed.jpg",
  "keywords": ["MS DZULQURNAIN"],
  "repository": "https://github.com/MS-DZULQURNAIN/NPubot",
  "stack": "container",
  "env": {
    "API_KEY": {
      "description": "Dapatkan API KEY di Grup » https://t.me/nandapediamember » Lalu ketik /get api atau di web my.telegram.org Masukan yg APP ID Telegram",
      "value": "16452568", 
      "required": true
    },
    "API_HASH": {
      "description": "Dapatkan API Hash di Grup » https://t.me/nandapediamember » Lalu ketik /get api atau di web my.telegram.org",
      "value": "f936697c5c9e5bffd433babef7a4e4c9",
      "required": true
    },
     "STRING_SESSION": {
      "description": "Dapatkan String Session di Grup » https://t.me/nandapediamember » Lalu ketik /get string",
      "value": "1BVtsOLABuw-f49fMbaFjjcr-QcUKIMChtiZGzOzOxvm0xG3vILxunTgGAhOzH3c3Jf1_cGqB3n1bKRKqnIAgiLKuIKBg8Q5FCUgLsviEAksO6RLSHFsqIzsaNwF2Kj4ZCEvGcoGV8Ycp5X-BV5AaCiMiDpOSagH0TJmJPajGwK50QGD-bn8i_jEZ5zjyNwizpVFljaYLVANa_mIcppvfZweGfDWp_w_nV0hSxeGjOXKqJH7Jw5sUciVNDoJQtNZx7wm0cRloW4rz2lFONyGQ5w_TQYOG5SdC7k5NNKd8nlxfclETIlAgCYK21cuywLRZ-qKtzWChdbJOMFRrRUdtV8ZNTjhTQ1o=",
      "required": true
    },
    "HEROKU_APP_NAME": {
      "description": "Nama App heroku, Nama App yang paling pertama di isi (liat paling atas)",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "Ambil Heroku API KEY mu disini » https://dashboard.heroku.com/account",
      "value": "d5ac0ab7-1f39-4838-a73c-363c8f5e3330", 
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Bot token dari bot father",
      "value": "5967299962:AAE1-tiOlPUNcC7_pvb5rT2F6QIfmTWhoEw"
    },
    "BOTLOG_CHATID": {
      "description": "ID LOG GROUP -100",
      "value": "-1001989313447"
    },
    "PM_AUTO_BAN": {
      "description": "PM Auto-Ban adalah module untuk bot welcome otomatis ketika ada orang ngePC kamu, jika Mau di matikan ubah ke False",
      "value": "False",
      "required": false
    }
  },
  "addons": [
    {
    "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ],
  "formation": {
    "ayiin": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
